[gd_scene load_steps=9 format=3 uid="uid://b8q6vb1xi6qn"]

[ext_resource type="Script" path="res://player_move.gd" id="1_0ir11"]
[ext_resource type="Texture2D" uid="uid://cvf2qmbncg4o7" path="res://icon.svg" id="2_8p30f"]
[ext_resource type="Texture2D" uid="uid://bmpflwrf1bcgi" path="res://Sword.png" id="3_mbpnf"]
[ext_resource type="Script" path="res://Hitbox.gd" id="4_e20y3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cose5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2bk2d"]
radius = 43.2695
height = 216.33

[sub_resource type="Animation" id="Animation_jx2m3"]
resource_name = "Slash"
length = 0.683335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.15, 0.183333, 0.233333, 0.25, 0.266667, 0.283333, 0.3, 0.316667, 0.333333, 0.35, 0.4, 0.416667, 0.433333, 0.45, 0.5, 0.566667, 0.633333, 0.683333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.10472, -0.0349066, 0.0523599, 0.139626, 0.174533, 0.20944, 0.279253, 0.488692, 0.872665, 1.5708, 2.0944, 2.44346, 2.58309, 2.60054, 2.61799, 2.54818, 2.44346, 1.39626, 0.436332, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.416667),
"transitions": PackedFloat32Array(64, 173.689, 1),
"update": 0,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.183333, 0.2, 0.233333, 0.283333, 0.3, 0.316667, 0.333333, 0.45, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 5.09826, 1, 1),
"update": 0,
"values": [Vector2(20.8457, -3.66039), Vector2(22, -3.66), Vector2(22.5, -3.66), Vector2(23, -3.66), Vector2(25, -3.66), Vector2(26, 0), Vector2(27, 2), Vector2(27.5, 2.5), Vector2(25, 1.5), Vector2(20.846, -3.66)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsoqx"]
_data = {
"Slash": SubResource("Animation_jx2m3")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(0.154344, 0)
scale = Vector2(1, 1.09278)
script = ExtResource("1_0ir11")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.125, -3.25)
scale = Vector2(0.158203, 0.160156)
texture = ExtResource("2_8p30f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_cose5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Sword" type="Sprite2D" parent="."]
position = Vector2(22.6263, -1.44857)
rotation = 2.18166
scale = Vector2(0.104051, 0.0848039)
texture = ExtResource("3_mbpnf")

[node name="Hitbox" type="Area2D" parent="Sword"]
script = ExtResource("4_e20y3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/Hitbox"]
position = Vector2(10.0162, -14.7959)
rotation = 0.523599
shape = SubResource("CapsuleShape2D_2bk2d")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gsoqx")
}
